<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">		
		android:accessibilityLiveRegion
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/imageView1"/>
			<TextView
				android:text="Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_marginHorizontal="90dp" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/titleText"
				android:layout_marginHorizontal="80dp" />
			<TextView
				android:text="Description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:layout_marginHorizontal="90dp"
				android:layout_marginTop="20dp" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/descriptionText"
				android:layout_marginHorizontal="80dp"/>
			<Button
				android:text="Complete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/createIdeaButton"
				android:layout_marginTop="30dp"
				android:layout_marginHorizontal="120dp" />
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/ideaList" />
		</LinearLayout>
		
</android.support.design.widget.CoordinatorLayout>
