<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:minWidth="25px"
		android:minHeight="25px">
	</android.support.design.widget.AppBarLayout>
	<include
		layout="@layout/content_main" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_dialog_email" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="66.5dp">
		<TextView
			android:text="0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtDisplay"
			android:gravity="center"
			android:textSize="50sp" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/bttnIncrement"
			android:layout_marginHorizontal="20dp" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/bttnDecrement"
			android:layout_marginHorizontal="20dp" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:shadowColor="#ffe63c3c"
			android:layout_marginHorizontal="20dp" />
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listView1" />
	</LinearLayout>
	
</android.support.design.widget.CoordinatorLayout>
